# repochangetest

./: ProjectHome.md  clientConfig.ini  config.ini  logging.properties
EmailClient/: .classpath  .project  (+4 more)
UCIHost/: .classpath  .project  build.properties  build.xml  clientConfig.ini  config.ini  config_old.ini  logging.properties  pom.xml  serverConfig.xml
UCIHost/client/: logging.properties
UCIHost/client/com/client/cb/: ChessbaseClientAdapter.java
UCIHost/client/com/udp/cb/: ChessbaseAdapter.java
UCIHost/nat/com/nat/puncher/: NATFrame.java
UCIHost/src/: logging.properties
UCIHost/src/com/chess/uci/server/: EngineServer.java
UCIHost/src/com/chess/uci/share/: AsyncReader.java  AsyncWriter.java
UCIHost/src/com/udp/: AsyncDatagramWriter.java
UCIHost/src/gui/: EngineConfigs.java  UCIHost.java  UCIHostFrame.java
UCIHost/src/main/java/com/prapps/chess/: Starter.java
UCIHost/src/main/java/com/prapps/chess/common/engines/: Engine.java  ProtocolConstants.java  UCIUtil.java
UCIHost/src/main/java/com/prapps/chess/uci/share/: AsyncReader.java  AsyncWriter.java  NetworkRW.java  Socket.java  TCPNetworkRW.java
UCIHost/src/main/java/com/prapps/chess/ui/: MainFrame.java
UCIHost/src/main/java/personalize/: User.java
UCIHost/src/main/java/server/: ChessLogger.java  ConfigurationServer.java  ControlServer.java  EngineClient.java  GenericStreamPiperThread.java
UCIHost/src/main/resources/: config.ini  serverConfig.xml  serverConfig.xsd
UCIHost/src/personalize/: UserPreferences.java
UCIHost/src/server/: ConfigurationServer.java  Consts.java  ControlServer.java  EngineClient.java  GenericStreamPiperThread.java  ProtocolConsts.java  UCIUtil.java  test.java
UCIHost/src/test/client/udp/: UDPClient.java
UCIHost/src/test/java/com/nat/puncher/: NATFrame.java
UCIHost/src/test/java/com/prapps/client/tcp/cb/: AdminServerTester.java  ChessbaseClientAdapter.java  ServerConnector.java  ServerDetails.java
UCIHost/src/test/java/com/prapps/client/udp/cb/: ChessbaseAdapter.java
UCIHost/src/test/java/com/prapps/test/mail/: MailHandler.java
UCIHost/src/test/java/com/prapps/udp/stun/: StunClient.java  StunHeader.java  StunTest.java
UCIHost/src/test/java/com/util/: UCITool.java
UCIHost/src/test/resources/: clientConfig.ini
UCIHost/src/udp/: AsyncDatagramReader.java  AsyncDatagramWriter.java  DatagramAdminServer.java  DatagramEngineServer.java  DatagramServer.java
UCIHost/src/unused/: EngineToGUIWriter.java  SimpleEngineToGUIWriter.java
UCIHost/src/util/: IPGetter.java  UCIUtil.java
UCIHost/util/com/util/: IPGetter.java  ProtocolConstants.java  UCIUtil.java
apps/: .classpath  .project  deploy.sh  pom.xml
apps/src/main/java/com/prapps/core/dao/: ConfigDao.java  ConfigDaoImpl.java
apps/src/main/java/com/prapps/core/domain/: Permission.java  Role.java  RolesTypes.java  User.java
apps/src/main/java/com/prapps/core/service/: UserDetailsServiceImpl.java
apps/src/main/java/com/prapps/core/web/consts/: KeyConsts.java
apps/src/main/java/com/prapps/core/web/controller/: JsonController.java
apps/src/main/java/com/prapps/core/web/gateway/: DefaultGateway.java
apps/src/main/java/com/prapps/yavni/dao/: YavniDao.java  YavniDaoImpl.java
apps/src/main/java/com/prapps/yavni/domain/: Config.java
apps/src/main/java/com/prapps/yavni/service/: ConfigService.java  ConfigServiceImpl.java
apps/src/main/resources/: log4j.xml
apps/src/main/webapp/: AccessDenied.jsp  Body.jsp  Footer.jsp  Head.jsp  Imports.jsp  LeftPanel.jsp  LoadCities.jsp  Login.jsp  LogoutSuccess.jsp
apps/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
apps/src/main/webapp/WEB-INF/pages/: AddBloodPacket.jsp  AdminSearch.jsp  BatchTransfer.jsp  BloodBank.jsp  BloodReport.jsp  CreateEvent.jsp  EditDonor.jsp  EditOrganization.jsp  IssueBloodPacket.jsp  Search.jsp  UserHome.jsp  ViewBank.jsp  ViewDonor.jsp  ViewEvent.jsp  ViewOrganization.jsp
apps/src/main/webapp/WEB-INF/pages/bu/: BloodPacketInventory.jsp
apps/src/main/webapp/WEB-INF/pages/su/: AddBloodBank.jsp  AddOrganization.jsp  AdminHome.jsp  CreateDonor.jsp  CreateUser.jsp  UserInfo.jsp
apps/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-integration.xml  spring-security.xml  yavni-integration.xml
apps/src/main/webapp/resources/css/: js-image-slider.css  style.css  yavni.css
apps/src/main/webapp/resources/css/cupertino/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
apps/src/main/webapp/resources/css/redmond/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
apps/src/main/webapp/resources/css/yavni/: login.css
apps/src/main/webapp/resources/js/: app.js  jquery.dataTables.js  jquery.min.js  jquery.timepicker.js  js-image-slider.js
apps/src/main/webapp/resources/js/yavni/: BloodBankUser.js  Event.js  IssuePacket.js  LeftPanel.js  MasterConfig.js
apps/src/main/webapp/resources/js/yavni/bank/: Verification.js
trunk/UCIHost/: .classpath  build.properties  build.xml  clientConfig.ini  config.ini  deep.ini  startServer.bat
trunk/UCIHost/client/com/: GetInetInfo.java  IPReader.java
trunk/UCIHost/client/com/client/cb/: ChessbaseClientAdapter.java
trunk/UCIHost/client/com/udp/cb/: ChessbaseAdapter.java
trunk/UCIHost/src/: UCIHostFrame.properties  log4j.properties
trunk/UCIHost/src/com/chess/uci/server/: AdminServer.java  ServerConfig.java
trunk/UCIHost/src/com/chess/uci/share/: AsyncReader.java  Socket.java
trunk/UCIHost/src/com/udp/: DatagramServer.java
trunk/UCIHost/src/engines/: Engine.java
trunk/UCIHost/src/gui/: UCIHostFrame.java
trunk/UCIHost/src/server/: ConfigurationServer.java  Consts.java  ControlServer.java  IPGetter.java  ProtocolConsts.java  test.java
trunk/UCIHost/src/test/client/udp/: UDPClient.java
trunk/UCIHost/src/udp/: AsyncDatagramReader.java  AsyncDatagramWriter.java  DatagramAdminServer.java  DatagramEngineServer.java  DatagramServer.java
trunk/UCIHost/src/unused/: GUIToEngineWriter.java  SimpleGUIToEngineWriter.java
trunk/UCIHost/src/util/: UCIUtil.java
trunk/UCIHost/util/com/util/: ProtocolConstants.java  UCIUtil.java
(+968 files in other folders)
