<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property file="build.properties"/>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="docs.dir" location="docs" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compileClient" depends="clean, makedir">
		<javac srcdir="client:util" destdir="${build.dir}">
			<classpath>
				<pathelement location="../Jars/mail.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compileServer" depends="clean, makedir">
		<javac srcdir="src/com:util" destdir="${build.dir}">
			<classpath>
				<pathelement location="../Jars/mail.jar" />
			</classpath>
		</javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compileClient">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="clientJar" depends="compileClient">
		<jar destfile="${dist.dir}\${client.jar.name}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.udp.cb.ChessbaseAdapter" />
			</manifest>
		</jar>
	</target>

	<target name="serverJar" depends="compileServer">
		<jar destfile="${dist.dir}\${server.jar.name}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.udp.DatagramServer" />
			</manifest>
			<zipgroupfileset dir="../Jars" includes="mail.jar" />
		</jar>
	</target>

	<target name="main" depends="serverJar, clientJar">
		<description>Main target</description>
		<tstamp>
			<format property="server.archive.name" pattern="'UCIServer_'dd_mm_yyyy_HHmmss'.jar'" />
		</tstamp>
		<rename dest="${external.loc}\${server.archive.name}" src="${external.loc}\${server.jar.name}"/>
		<move file="dist/${server.jar.name}" todir="${external.loc}" />
		<move file="dist/${client.jar.name}" todir="${external.loc}" />
	</target>

</project>