1	SDAH	Sealdah	First	06.12	0	0	1
2	BNXR	Bidhannagar Road	06.19	06.20	1	4	1
3	DDJ	Dumdum Jn	06.25	06.26	1	7	1
4	DDC	Dumdum Cantonment	06.30	06.31	1	10	1
5	DGNR	Durganagar F	06.33	06.34	1	12	1
6	BBT	Birati	06.36	06.37	1	13	1
7	BRPK	Bisharpara Kodaliya	06.39	06.40	1	15	1
8	NBE	New Barrackpur	06.42	06.43	1	16	1
9	MMG	Madhyamgram	06.45	06.46	1	18	1
10	HHR	Hridaypur	06.48	06.49	1	20	1
11	BT	Barasat Jn	06.56	06.57	1	22	1
12	KM26	Kazipara	07.00	07.01	1	25	1
13	KBGH	Karea Kadambagachi	07.03	07.04	1	29	1
14	BHKA	Bahira Kalibari	07.06	07.07	1	32	1
15	SXC	Sondalia	07.10	07.11	1	34	1
16	BGRD	Beliaghata Road	07.14	07.15	1	37	1
17	LBTL	Labutala H	07.18	07.19	1	40	1
18	BSLA	Bhasila	07.21	07.22	1	42	1
19	HRO	Harua Road	07.25	07.26	1	46	1
20	KMZA	Kankra Mirzanagar	07.32	07.33	1	49	1
21	MPE	Malatipur	07.36	07.37	1	53	1
22	GGV	Ghoraras Ghona H	07.39	07.40	1	56	1
23	CQR	Champapukur	07.42	07.43	1	58	1
24	BBLA	Bhyabla	07.48	07.49	1	63	1
25	BSHT	Basirhat	08.01	08.02	1	64	1
26	MTAP	Matania Anantpur	08.05	08.06	1	66	1
27	MPN	Madhyampur	08.08	08.09	1	69	1
28	NMDR	Nimdanri	08.11	08.12	1	71	1
29	TKF	Taki Road	08.14	08.15	1	73	1
30	HNB	Hasanabad Jn	08.20	Last	0	74	1
